is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1TheDebtBook
build_property.ProjectDir = /Users/oliverkok/Documents/Universitet/gitDumpling/FED1/1TheDebtBook/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/oliverkok/Documents/Universitet/gitDumpling/FED1/1TheDebtBook/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _1TheDebtBook.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/oliverkok/Documents/Universitet/gitDumpling/FED1/1TheDebtBook/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _1TheDebtBook.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/oliverkok/Documents/Universitet/gitDumpling/FED1/1TheDebtBook/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _1TheDebtBook.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/oliverkok/Documents/Universitet/gitDumpling/FED1/1TheDebtBook/Pages/AddPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _1TheDebtBook.Pages.AddPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/AddPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/AddPage.xaml

[/Users/oliverkok/Documents/Universitet/gitDumpling/FED1/1TheDebtBook/Pages/OverviewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _1TheDebtBook.Pages.OverviewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/OverviewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/OverviewPage.xaml

[/Users/oliverkok/Documents/Universitet/gitDumpling/FED1/1TheDebtBook/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _1TheDebtBook.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/oliverkok/Documents/Universitet/gitDumpling/FED1/1TheDebtBook/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = _1TheDebtBook.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
